@media (min-width: 1024px) {
  .nav-links {
    width: 295px;
    height: 17px;
    display: flex;
    flex-direction: row;
    gap: 13px;
    margin-top: 15px;
  }

  .buy-button {
    width: 102px;
    height: 45px;
    padding: 15px 25px;
    display: flex;
    gap: 20px;
    font-family: Inter;
    font-weight: 700;
    font-size: 11px;
    line-height: 100%;
    color: rgba(255, 255, 255, 1);
  }

  .bars {
    display: none;
  }

  @keyframes right-way {
    from {
      transform: translate(50px);
    }

    to {
      transform: translate(-50px);
    }

    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }
  }

  @keyframes upward {
    from {
      transform: translateY(100px);
    }

    to {
      transform: translateY(-10px);
    }

    from {
      opacity: 0;
    }

    to {
      opacity: 2;
    }
  }

  .right-part {
    right: 20px;
  }

  .title {
    width: 340px;
  }

  .title h1 {
    font-size: 40px;
  }

  .google {
    top: 10px;
    left: 130px;
  }

  .atlassin {
    top: 10px;
    left: 175px;
  }

  .asana {
    top: 10px;
    left: 290px;
  }

  .paypal {
    top: 172px;
    right: 100px;
  }

  .google-ads {
    top: 290px;
    right: 80px;
  }

  .weave {
    top: 172px;
    right: 50px;
  }

  .calender {
    top: 310px;
    right: 20px;
  }

  .why-text p {
    width: 600px;
  }

  .primary-table {
    width: 370px;
  }

  .features {
    height: 452px;
    gap: 10px;
  }

  .hire-us-section {
    height: 708px;
    align-items: center;
  }

  .left-path {
    flex-wrap: wrap;
  }

  .dot-container {
    width: 205px;
  }

  .left-path hr {
    width: 100%;
  }

  form {
    width: 392px;
  }

  .email input {
    width: 392px;
  }

  .where-you-live select {
    width: 186px;
  }

  textarea {
    width: 392px;
  }

  #checkbox {
    width: 25px;
  }

  .form-group h3 {
    width: 351px;
  }

  .company h3,
  .footer-features h3,
  .documentation h3,
  .resources h3 {
    width: 88px;
  }
}

@media (min-width: 768px) AND (max-width: 1023px) {
  body {
    width: 768px;
    height: 3602px;
  }

  header {
    width: 100%;
    height: 86px;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }

  .header-link {
    display: none;
  }

  .buy-button {
    display: none;
  }

  .bars {
    width: 18px;
    height: 20px;
    display: flex;
    gap: 20px;
    font-size: 20px;
    padding: 10px;
  }

  .top {
    flex-direction: column;
    align-items: center;
  }

  .title h1 {
    padding-left: 25px;
    font-size: 40px;
  }

  .title p {
    align-self: center;
    padding-left: 20px;
  }

  .action {
    align-self: center;
  }

  .right-part {
    top: 110px;
  }

  .google {
    top: 0px;
    left: 110px;
  }

  .atlassin {
    left: 245px;
  }

  .asana {
    left: 420px;
  }

  .paypal {
    top: 110px;
    right: 105px;
  }

  .google-ads {
    top: 209px;
    right: 70px;
  }

  .weave {
    top: 105px;
    left: 70px;
  }

  .calender {
    top: 229px;
    left: 100px;
  }

  .why-section {
    padding-top: 230px;
  }

  .pricing-table {
    flex-direction: column;
  }

  .primary-table {
    align-self: center;
  }

  .price {
    align-self: center;
  }

  br {
    display: none;
  }

  .features {
    align-self: center;
  }

  .primary-bottom {
    align-self: center;
  }

  .features-one {
    width: 100%;
    gap: 100px;
  }

  .puzzle p,
  .diamond p {
    width: 290px;
  }

  .features-two {
    width: 100%;
    gap: 100px;
  }

  .hire-us-section {
    flex-direction: column;
    height: 984px;
  }

  .left-path {
    flex-direction: row;
  }

  .left-path hr {
    width: 100%;
  }

  .right-path {
    align-self: center;
  }

  .data {
    width: 648px;
  }

  .data input {
    width: 270px;
  }

  .name {
    width: 100%;
  }

  .email input {
    width: 560px;
  }

  .where-you-live {
    width: 588px;
  }

  #budget {
    width: 284px;
  }

  #country {
    width: 260px;
  }

  .text-box {
    width: 588px;
  }

  textarea {
    width: 565px;
  }

  .form-group {
    width: 565px;
  }

  #checkbox {
    width: 45px;
  }

  .form-group h3 {
    width: 460px;
  }

  .submit {
    display: flex;
    justify-content: center;
    width: 50%;
  }

  .business-info {
    flex-direction: column;
  }

  .footer-frame {
    padding-left: 70px360;
  }

  .company h3,
  .footer-features h3,
  .documentation h3,
  .resources h3 {
    width: 143px;
  }
}

@media (min-width: 360px) AND (max-width: 767px) {
  .header-link {
    display: none;
  }

  .buy-button {
    display: none;
  }

  .bars {
    width: 18px;
    height: 20px;
    display: flex;
    gap: 20px;
    font-size: 20px;
    padding: 10px;
  }

  .top {
    flex-direction: column;
    align-items: center;
  }

  .title h1 {
    font-size: 26px;
    text-align: center;
  }

  .title p {
    text-align: center;
  }

  .action {
    align-self: center;
  }

  .google {
    right: 15px;
  }

  .atlassin {
    left: 50px;
  }

  .asana {
    left: 95px;
  }

  .paypal {
    top: 105px;
    right: 230px;
  }

  .google-ads {
    top: 209px;
    right: 205px;
  }

  .weave {
    top: 105px;
    right: 190px;
  }

  .calender {
    top: 225px;
    right: 225px;
  }

  .why-section {
    margin-top: 130px;
  }

  .why-text p {
    width: 328px;
  }

  .why-list {
    flex-direction: column;
  }

  .leftwing-start,
  #rightwing,
  #leftwing {
    display: none;
  }

  .dot-container {
    width: 292px;
    display: flex;
    gap: 24px;
  }

  .pricing-table {
    flex-direction: column;
  }

  .primary-table {
    width: 328px;
    align-self: center;
  }

  .plan-header {
    width: 215px;
  }

  .price {
    align-self: center;
  }

  br {
    display: none;
  }

  .plan-header p {
    width: 245px;
  }

  .primary-bottom {
    align-self: center;
  }

  .features {
    height: 844px;
    gap: 203px;
  }

  .features-one,
  .features-two {
    flex-direction: column;
  }

  .hire-us-section {
    flex-direction: column;
  }

  .left-path {
    flex-direction: column;
  }

  .left-path hr {
    width: 330px;
  }
}
