header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  height: 100px;
}

.header-logo {
  width: 220px;
  padding: 25px 25px;
}

.links {
  display: flex;
  flex-direction: row;
  padding: 20px 70px;
}

.links ul {
  display: flex;
  gap: 35px;
  padding-right: 70px;
  padding-top: 15px;
  list-style: none;
  color: black;
}

.header-link a {
  color: gray;
  font-family: "Roboto", serif;
}

.header-link a:hover {
  color: rgb(54 142 235);
}

.top {
  display: flex;
  flex-direction: row;
  gap: 400px;
  height: 575px;
  width: 100%;
}

#background {
  position: absolute;
  left: 333px;
  z-index: -1;
  width: 78%;
  height: 480px;
}

.top-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 25px 60px;
}

.top-text h1 {
  font-size: 55px;
  margin: 0;
  font-weight: 400;
}

.top-text p {
  margin-top: 0;
  font-size: 14px;
  color: gray;
  width: 334px;
  height: 17px;
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: rgba(103, 119, 136, 1);
}

.action {
  display: flex;
  width: 482px;
  height: 48px;
  gap: 24px;
  margin-top: 50px;
}

.play-button {
  width: 137px;
  height: 48px;
  gap: 8px;
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  border-radius: 30px;
}

.action p {
  width: 78px;
  height: 17px;
  font-family: Inter;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  color: rgba(103, 119, 136, 1);
  padding-top: 15px;
}

.fa-play {
  padding: 5px;
}

.icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.google img {
  height: 70px;
  padding: 10px 10px;
}

.atlassin img {
  height: 100px;
  padding: 20px 20px;
}

.asana img {
  height: 102px;
  padding: 15px 15px;
}

.paypal img {
  height: 90px;
  padding: 15px 15px;
}

.google-ads img {
  height: 75px;
  padding: 13px 13px;
}

.weave img {
  height: 90px;
  padding: 18px 18px;
}

.calender img {
  height: 90px;
  padding: 15px 15px;
}

.google {
  position: relative;
  top: 50px;
  left: 5px;
  background-color: white;
  height: 70px;
  border-radius: 50px;
  box-shadow: 0 5px 35px gray;
}

.atlassin {
  position: relative;
  top: 50px;
  left: 100px;
  background-color: white;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  box-shadow: 10px 5px 35px gray;
}

.asana {
  position: relative;
  left: 260px;
  top: 30px;
  background-color: white;
  height: 100px;
  border-radius: 50px;
  box-shadow: 10px 5px 35px gray;
}

.paypal {
  position: relative;
  right: 310px;
  top: 220px;
  background-color: white;
  height: 90px;
  border-radius: 50px;
  box-shadow: 5px 5px 35px gray;
}

.google-ads {
  position: relative;
  right: 275px;
  top: 395px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 5px 5px 35px gray;
  height: 75px;
}

.weave {
  position: relative;
  right: 180px;
  top: 220px;
  background-color: white;
  border-radius: 50px;
  height: 90px;
  box-shadow: 5px 5px 35px gray;
}

.calender {
  position: relative;
  left: 380px;
  top: 140px;
  background-color: white;
  border-radius: 50px;
  height: 90px;
  box-shadow: 5px 5px 35px gray;
}

.why {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  height: 354px;
  width: 1024px;
  padding-right: 30px;
  padding-bottom: 80px;
  padding-left: 30px;
  gap: 40px;
}

.why-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: 89px;
  gap: 10px;
  padding-left: 350px;
  margin-bottom: 30px;
}

.why-text h2 {
  font-size: 26px;
  margin-bottom: 0;
  font-family: "Roboto", serif;
  width: 141px;
  height: 31px;
  font-weight: 700;
  line-height: 31px;
}

.why-text p {
  display: flex;
  color: rgba(103, 119, 136, 1);
  font-size: 18px;
  width: 600px;
  height: 48px;
  text-align: center;
  font-weight: 500;
  font-family: "Roboto", serif;
  font-size: 16px;
  line-height: 24px;
}

.why-list {
  display: flex;
  justify-content: space-between;
  width: 964px;
  height: 145px;
  padding: 34px 34px;
}

.dot-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.top-dot {
  display: flex;
}

.dots {
  display: flex;
  justify-content: center;
  color: rgb(54 142 235);
  background-color: #c8e1f6;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  padding: 23px 23px;
  font-size: 6px;
}

.dots-text {
  display: flex;
  width: max-content;
}

.basic {
  position: relative;
  right: 26px;
}

.components {
  margin-left: 82px;
}

.combined {
  margin-left: 45px;
}

.page {
  margin-left: 86px;
}

#rightwing,
#leftwing {
  width: 113px;
  height: 1px;
  background-color: rgba(230, 233, 242, 1);
}

#rightwing {
  position: relative;
  top: 26px;
  left: 4px;
}

#leftwing {
  position: relative;
  top: 26px;
  right: 4px;
}

.pricing-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 692px;
  gap: 30px;
  padding-bottom: 120px;
}

.pricing-title {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 60px;
}

.title h1 {
  width: 90px;
  height: 31px;
  font-family: Inter;
  font-weight: 700;
  font-size: 26px;
  line-height: 31.47px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  position: relative;
  left: 245px;
}

.title p {
  width: 600px;
  height: 19px;
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  text-align: center;
  color: rgba(103, 119, 136, 1);
}

.price-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 452px;
  gap: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.pricing-table {
  width: 1024px;
  height: 456px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.primary-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 370px;
  height: 452px;
  border: 1px solid rgba(226, 226, 226, 1);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 20px 30px;
}

.primary-table h1 {
  width: 63px;
  height: 61px;
  font-family: Inter;
  font-weight: 500;
  font-size: 50px;
  line-height: 60.51px;
}

.primary-table small {
  width: 30px;
  height: 24px;
  font-family: SF Pro;
  font-weight: 510;
  font-size: 20px;
  line-height: 23.87px;
  color: rgba(103, 119, 136, 1);
}

.primary-table p {
  width: 290px;
  height: 140px;
  text-align: start;
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: rgba(103, 119, 136, 1);
}

.primary-table hr {
  width: 290px;
  height: 1px;
  background-color: rgba(141, 141, 141, 1);
}

.primary-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.primary-bottom p {
  width: 142px;
  height: 15px;
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
  margin-top: 0;
}

.featurs {
  display: flex;
  flex-direction: column;
  width: 564px;
  height: 452px;
  gap: 10px;
}

.featurs-one {
  display: flex;
  width: 564px;
  height: 219px;
  gap: 10px;
}

.puzzle {
  display: flex;
  width: 277px;
  flex-direction: column;
  height: 219px;
  gap: 20px;
  border-width: 1px;
  padding: 20px;
}

.puzzle img {
  width: 50px;
  height: 50px;
}

.puzzle h2 {
  width: 224px;
  height: 22px;
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
}

.puzzle p {
  width: 237px;
  height: 66px;
  color: rgba(103, 119, 136, 1);
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0%;
}

.dimond {
  display: flex;
  flex-direction: column;
  width: 277px;
  height: 219px;
  gap: 20px;
  border-width: 1px;
  padding: 20px;
}

.dimond img {
  width: 50px;
  height: 50px;
}

.dimond h2 {
  width: 224px;
  height: 22px;
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
}

.dimond p {
  width: 237px;
  height: 66px;
  color: rgba(103, 119, 136, 1);
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0%;
}

.featurs-two {
  display: flex;
  width: 564px;
  height: 201px;
  gap: 10px;
}

.tag {
  display: flex;
  width: 277px;
  flex-direction: column;
  height: 219px;
  gap: 20px;
  border-width: 1px;
  padding: 20px;
}

.tag img {
  width: 50px;
  height: 50px;
}

.tag h2 {
  width: 224px;
  height: 22px;
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
}

.tag p {
  width: 237px;
  height: 66px;
  color: rgba(103, 119, 136, 1);
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0%;
}

#sketch-button {
  width: 60px;
  height: 23px;
  gap: 10px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  border-radius: 15px;

  background-color: rgba(1, 201, 167, 1);
}

.money {
  display: flex;
  width: 277px;
  flex-direction: column;
  height: 219px;
  gap: 20px;
  border-width: 1px;
  padding: 20px;
}

.money img {
  width: 50px;
  height: 50px;
}

.money h2 {
  width: 224px;
  height: 22px;
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
}

.money p {
  width: 237px;
  height: 66px;
  color: rgba(103, 119, 136, 1);
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0%;
}

.hire-us-section {
  width: 100%;
  height: 708px;
  padding: 30px;
  background: rgba(32, 51, 91, 1);
}

.left-path {
  display: flex;
  flex-direction: column;
  width: 482px;
  height: 648px;
  gap: 60px;
  padding-left: 70px;
}

.hire-top {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 180px;
  gap: 32px;
}

.hire-title {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 65px;
  gap: 10px;
}

.hire-title h2 {
  width: 92px;
  height: 31px;
  font-family: Inter;
  font-weight: 700;
  font-size: 26px;
  line-height: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.hire-title p {
  width: 370px;
  height: 24px;
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(103, 119, 136, 1);
}

hr {
  width: 370px;
  height: 1px;
  color: rgba(255, 255, 255, 1);
}

.quote {
  width: 363px;
  height: 48px;
}

.quote p {
  width: 363px;
  height: 48px;
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
}

.hire-bottom {
  display: flex;
  flex-direction: column;
  width: 208px;
  height: 123px;
  gap: 60px;
}

.person {
  display: flex;
  flex-direction: column;
  width: 208px;
  height: 43px;
  gap: 4px;
  padding-right: 20px;
}

.person h3 {
  width: 144px;
  height: 22px;
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
}

.person p {
  width: 189px;
  height: 17px;
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: rgba(103, 119, 136, 1);
}

#man-one {
  display: flex;
  width: 60px;
  height: 60px;
  gap: 30px;
}

.hire-bottom img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
